@api = http://localhost:8000/api/solicitud

{{api}}

### add a product
POST http://localhost:8000/api/solicitud
Content-Type: application/json

{
    "Solicitud":"No quiere abrir mi archivo de Excel",
    "DetalleSolicitud":"Desde las 14:00 horas de hoy no he podido abir mi archivo de Excel",
    "IdUsuario":2
}

### get product
{{api}}/4

### update product
PUT {{api}}/4
Content-Type: application/json

{
   "Solicitud":"No quiere abrir mi archivo de Excel",
    "DetalleSolicitud":"Desde las 14:00 horas de hoy no he podido abir mi archivo de Excel, he intentado reiniciar mi computadora. Necesito su pronta respuesta",
    "IdUsuario":2
}